# crypto-position-service

./: README.md  build.gradle  sample.db  settings.gradle
src/main/java/crypto/com/position/: DataSource.java  Main.java  PositionManager.java  StockTickSubscriber.java
src/main/java/crypto/com/position/events/: PositionEventHandler.java  PositionEventsPrettyPrinter.java  TickEventHandler.java
src/test/java/crypto/com/position/: DataSourceTest.java  PositionManagerTest.java  StockTickSubscriberTest.java
src/test/resources/: test-positions1.csv
