plugins {
    id 'java'
    id 'jacoco'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'crypto.com.task'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.aeron:aeron-all:1.32.0'
    implementation 'org.agrona:agrona:1.10.0'
    implementation 'junit:junit:4.12'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task srcZip(type: Zip) {
    from projectDir
    include 'src/**/*'
    include 'build.gradle'
    include 'README.md'
    include '*.png'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'crypto.com.task.position.Main'
        )
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination layout.buildDirectory.dir('jacocoHtml').get().asFile
    }
}

